# rpgenerator

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle.kts  rpg  run_with_images.sh  settings.gradle.kts  test-claude-cli.sh  test_debug.kt
.claude/: settings.local.json
cli/: README.md  build.gradle.kts
cli/image_gen/: README.md  requirements.txt  sd_service.py  start_service.sh  test_service.sh
cli/music/: generate_ambient.py
cli/src/main/kotlin/com/rpgenerator/cli/: ClaudeCodeLLM.kt  ClaudeLLM.kt  CodexLLM.kt  DebugWebServer.kt  GeminiLLM.kt  GrokLLM.kt  ImageGenerator.kt  LoadingAnimation.kt  Main.kt  ModelRegistry.kt  ModelSelector.kt  OpenAILLM.kt  RPGTerminal.kt  SimpleLLM.kt
composeApp/: README.md  build.gradle.kts
composeApp/src/androidMain/kotlin/org/bigboyapps/rngenerator/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/bigboyapps/rngenerator/: App.kt
composeApp/src/commonMain/kotlin/org/bigboyapps/rngenerator/llm/: SimpleLLM.kt
composeApp/src/commonMain/kotlin/org/bigboyapps/rngenerator/logging/: AgentLogger.kt  LoggingLLM.kt
composeApp/src/commonMain/kotlin/org/bigboyapps/rngenerator/ui/: GameViewModel.kt  TerminalScreen.kt
composeApp/src/commonTest/kotlin/org/bigboyapps/rngenerator/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/bigboyapps/rngenerator/: MainViewController.kt
core/: build.gradle.kts
core/src/androidMain/kotlin/com/rpgenerator/core/persistence/: DriverFactory.android.kt
core/src/androidMain/kotlin/com/rpgenerator/core/util/: UUID.android.kt
core/src/commonMain/kotlin/com/rpgenerator/core/: GameImpl.kt  RPGClientImpl.kt
core/src/commonMain/kotlin/com/rpgenerator/core/agents/: AgentMemoryManager.kt  AutonomousNPCAgent.kt  ConsensusEngine.kt  GameMasterAgent.kt  GameMasterAgentWithMemory.kt  GameMasterPlotIntegration.kt  LocationGeneratorAgent.kt  NPCAgent.kt  NarratorAgent.kt  PlannerAgent.kt  PlanningCoordinator.kt  QuestGeneratorAgent.kt  SystemAgent.kt
core/src/commonMain/kotlin/com/rpgenerator/core/api/: CharacterCreation.kt  Game.kt  GameConfig.kt  GameEvent.kt  GameInfo.kt  GameStateSnapshot.kt  LLMInterface.kt  RPGClient.kt  WorldSettings.kt
core/src/commonMain/kotlin/com/rpgenerator/core/character/: CharacterCreationService.kt
core/src/commonMain/kotlin/com/rpgenerator/core/debug/: GameDebugView.kt  SimpleGameDebugService.kt
core/src/commonMain/kotlin/com/rpgenerator/core/domain/: AgentMemory.kt  CharacterSheet.kt  GameState.kt  Location.kt  LocationManager.kt  NPC.kt  NPCTemplates.kt  PlotGraph.kt  PlotOutline.kt  Quest.kt  TierSystem.kt
core/src/commonMain/kotlin/com/rpgenerator/core/events/: EventCategory.kt  EventMetadata.kt  EventStore.kt  EventTools.kt
core/src/commonMain/kotlin/com/rpgenerator/core/examples/: PlotGraphExample.kt
core/src/commonMain/kotlin/com/rpgenerator/core/generation/: NPCArchetypeGenerator.kt  NameGenerator.kt  WorldGenerator.kt
core/src/commonMain/kotlin/com/rpgenerator/core/loot/: ItemGenerator.kt  ItemRarity.kt  ItemTemplate.kt  LootTable.kt
core/src/commonMain/kotlin/com/rpgenerator/core/orchestration/: GameOrchestrator.kt  Intent.kt  ScenePlan.kt
core/src/commonMain/kotlin/com/rpgenerator/core/persistence/: AgentRepository.kt  DriverFactory.kt  GameRepository.kt  PlotGraphRepository.kt
core/src/commonMain/kotlin/com/rpgenerator/core/planning/: AgentDiscussion.kt  (+3 more)
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+38 files in other folders)
